{
	"name": "move.css",
	"description": "Like animate.css but without the bad parts",
	"version": "2.0.1",
	"license": "MIT",
	"keywords":
	[
		"css",
		"animate",
		"fade",
		"rotate",
		"scale",
		"move"
	],
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://henryruhs.com"
	},
	"bugs":
	{
		"url": "https://github.com/henryruhs/move.css/issues"
	},
	"repository":
	{
		"type": "git",
		"url": "https://github.com/henryruhs/move.css.git"
	}
}
